<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ress.css">
    <link rel="stylesheet" href="style.css">
    <title>石川県介護求人情報センター</title>
</head>
<body id="POLICY">
    
    <div class="mobile_header pc_hide">
        <div class="logo">
            <h1>金沢･野々市介護求人情報センター</h1>
        </div>  <!-- /logo -->
        <div id="MOBILE_MENU_BTN">
            <div class="m_btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>  <!-- /m_btn -->
        </div>  <!-- /MOBILE_MENU_BTN -->
    </div>  <!-- /mobile_header pc_hide -->

    <div id="MOBILE_MENU_LIST" class="off">
        <ul>
            <li><a href="/front-page.html">　>　トップページ</a></li>
            <li><a href="/page-beginner.html">　>　初めての方へ</a></li>
            <li><a href="/archive-shop.html">　>　求人一覧</a></li>
            <li><a href="/page-question.html">　>　よくある質問</a></li>
            <li><a href="/page-contact.html">　>　お問い合わせ</a></li>
        </ul>
    </div>

    <header>
        <div class="key_visual">
            <div class="inner">
                <div class="background_image">
                    <div class="site_ttl mobile_hide">
                        <h1>
                            <p class="catch">石川県の介護求人情報サイト</p>
                            <p class="ttl">金沢･野々市介護求人<br>情報センター</p>
                        </h1>
                    </div>  <!-- site_ttl -->
                    <img src="/images/new_top_bnr2.png" alt="当センターの特徴バナー" class="banner">
                </div>  <!-- /background_image -->
            </div>  <!-- /inner -->
        </div>  <!-- /key_visual -->
        <div class="top_menu mobile_hide">
            <div class="inner">
                <ul class="menu_list">
                    <li><a href="front-page.html">トップページ</a></li>
                    <li><a href="page-beginner.html">初めての方へ</a></li>
                    <li><a href="archive-shop.html">求人一覧</a></li>
                    <li><a href="page-question.html">よくある質問</a></li>
                    <li><a href="page-contact.html">お問い合わせ</a></li>
                </ul>
            </div>  <!-- /inner -->
        </div>  <!-- /top_menu -->
    </header>

    <main>
        <div class="inner">
            <h2>プライバシーポリシー</h2>
            <div>
                <h3>１．個人情報保護の目的</h3>
                <p>
                    株式会社タナパーク（以下「当社」といいます）は、人材派遣会社として、個人情報保護の重要性を認識し、個人情報に対して適切な利用、管理を行う義務があると考えます。従って、「個人情報の保護」のために全社的な取り組みを実施し、「安心」の提供及び社会的責任を果たすことを確実にいたします。 個人情報保護への社会的要請がますます高まる中、以下の通り個人情報保護方針を掲げ遵守いたします。当社は、お取引先企業からの業務を行うためにお取引先企業およびお客様本人からお預かりする個人情報、そして当社従業員の個人情報を本方針に従い、適正に取り扱い、その管理、維持に努めて参ります。
                </p>
            </div>
            <div>
                <h3>２． 個人情報の取得について</h3>
                <p>
                    個人情報の取得を行う場合は、<br>
                    （1）取得目的の達成のために必要な範囲のみ取得します。<br>
                    （2）適法且つ公正な手段を用い行います。<br>
                    （3）事前に取得目的を明らかにし、同意の上で行います。<br>
                    （4）業務を行う場合に利用するお取引先企業の社員等の氏名、連絡先、勤務先などの個人情報を書面、電子媒体、Web等を介して取得いたします。
                </p>
            </div>
            <div>
                <h3>３． 個人情報の利用について</h3>
                <p>
                    取得した個人情報は、適切に管理し、その利用、提供は同意を得た範囲に限定し、次の場合を除き第三者への開示、提供は行いません。取得した個人情報は利用目的の範囲内でのみ利用し、目的外利用を行わないための措置を講じます。<br>
                    (1) 個人情報本人の同意がある場合<br>
                    (2) 「２． 個人情報の取得・利用目的」を達成するために業務受託先に開示・提供する場合<br>
                    (3) 「５． 委託について」にあたる事業者に開示・提供する場合<br>
                    (4) 統計的なデータとする等、個人を識別できない状態に加工した場合<br>
                    (5) 法令等に基づく場合
                </p>
            </div>
            <div>
                <h3>４． 個人情報の適正管理について</h3>
                <p>
                    個人情報の正確性及び安全性を確保するために、セキュリティ対策をはじめとする安全対策を実施し、個人情報への不正アクセス、個人情報の紛失、破壊、改ざん、漏洩などを確実に防止します。また、市場のセキュリティ事故の実例、お客さまからのご要望などにより改善が必要とされたときには、速やかにこれを是正し、予防に努めます。
                </p>
            </div>
            <div>
                <h3>５． 委託について</h3>
                <p>
                    当社は、個人情報の取得・利用目的の達成に必要な範囲で、外部の事業者に委託する場合があります。この場合、当社は個人情報を適切に管理する事業者を選定し、個人情報の取扱い条件を含む業務委託契約を締結します。また、委託先に対しては必要に応じて教育・監督を行い、個人情報の適切な管理を徹底させます。
                </p>
            </div>
            <div>
                <h3>６． 法令遵守について</h3>
                <p>
                    個人情報に関連する法令、国が定める指針その他の規範を遵守します。また、当社の管理の仕組みに、これらの法令、国が定める指針その他の規範を常に適合させます。
                </p>
            </div>
            <div>
                <h3>７． 継続的改善について</h3>
                <p>
                    内部監査及びマネジメントレビューの機会を通じて、管理の仕組みを継続的に改善し、常に最良の状態を維持します。
                </p>
            </div>
            <div>
                <h3>８． 苦情及び相談への対応について</h3>
                <p>苦情、相談について適切に対応し、処理については迅速に公表します。</p>
            </div>
        </div>  <!-- /inner -->
    </main>

    <div class="border"></div>

    <div class="footer_menu">
        <div class="inner">
            <ul>
                <li class="mobile_hide"><a href="front-page.html">トップページ</a></li>
                <li class="mobile_hide"><a href="page-beginner.html">初めての方へ</a></li>
                <li class="mobile_hide"><a href="page-question.html">よくある質問</a></li>
                <li><a href="page-policy.html">プライバシーポリシー</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="inner">
            <section class="footer">
                <div class="footer_txt">ご相談から入社までアドバイザーがサポート！</div>
                <a class="contact_btn btn" href="page-contact.html">ご相談はこちら</a>
                <div class="copyright">(C)石川県介護求人情報センター. All Rights Reserved.</div>
            </section>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>